VITE_SUPABASE_URL=https://rxkxzjpnmzafhkjoufjx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4a3h6anBubXphZmhram91Zmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDYzODgsImV4cCI6MjA1OTEyMjM4OH0.5niKDmjFMP_459nHvGZ69nWkLucOxiarX2bTJ7TfWpg
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctZWxlcGhhbnQtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
